[nfs]
172.31.92.45 ansible_ssh_user='ec2-user'

[webservers]
172.31.89.213 ansible_ssh_user='ec2-user'
172.31.88.212 ansible_ssh_user='ec2-user'

[db]
172.31.87.110 ansible_ssh_user='ubuntu' 

[lb]
172.31.17.206 ansible_ssh_user='ubuntu'